@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 310px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 100%
            &_sub
                a
                    font-size: 10px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 310px
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 18px
    .choice
        img
            width: 100%
    .require
        &_title
            font-size: 20px
        &_list
            font-size: 14px
        &_descr
            font-size: 14px
    .footer
        &_links
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 8px
            &_lang
                a
                    font-size: 10px
        &_mobile
            img
                width: 70px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 10px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 10px auto 0 auto
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 28px
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_btn
            height: 22px
            width: 112px
            margin: 6px auto 0 auto
            font-size: 10px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 10px
        &_logo
            margin-top: 16px
    .menu
        width: 80%
        &_link
            font-size: 16px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 216px
            height: 56px
            margin-top: 69px
            font-size: 16px
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 15px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 13px 0
        .row
            margin-top: 27px
        &_item
            margin-bottom: 30px
            padding-top: 81px
            &_subtitle
                margin: 0 40px
    .subtitle
        margin-top: 11px
        font-size: 14px
    .choice
        padding: 25px 0
        min-height: 390px
        &_img
            margin: 35px auto 23px auto
        &_descr
            color: #fff
        .title
            display: none
        .subtitle
            display: none
        .black
            height: 100%
    .require
        padding: 25px 0
        &_title
            margin-top: 22px
            font-size: 16px
        &_block
            margin: 10px 0
        &_list
            padding-left: 40px
        &_descr
            margin-bottom: 9px
    .map
        padding: 25px 0 30px 0
        min-height: 360px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_link
            margin: 216px auto 0 auto
    footer
        padding: 25px 18px 20px 18px
    .footer
        &_divider
            width: 253px
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
            padding-top: 22px
        &_wrapper > div
            width: 100% 
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                width: 100%
                justify-content: center
            &:nth-child(3)
                width: 100%
                justify-content: center
                order: 3
        &_links
            &_lang
                margin-top: 13px 
            &_sub
                padding: 0 38px
                flex-wrap: wrap
                a
                    font-size: 11px
            &_main
                a
                    font-size: 14px
        &_add
            display: flex
            justify-content: center
        &_social
            margin-top: 20px
        &_mobile
            margin-top: 20px
